{
  "name": "wasender-mcp-oauth-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "OAuth 2.1 (PKCE) facade proxy that fronts WASenderAPI's MCP for Claude.ai custom connectors",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
